# Datastructure_G2

./: README.md
dealverse/: pom.xml
dealverse/src/main/java/com/example/dealverse/: DealverseApplication.java  GoogleQuery.java  GoogleSearchService.java  MomoService.java  SearchController.java
dealverse/src/main/java/com/example/dealverse/model/: GoogleQuery.java  SearchController.java
dealverse/src/main/resources/: application.properties
dealverse/src/main/resources/templates/: index.html
dealverse/src/test/java/com/example/dealverse/: DealverseApplicationTests.java
finalproject/: pom.xml
finalproject/src/main/java/com/example/dealverse/: Connector.java  DealVerseSearchService.java  DummyConnector.java  Explain.java  FetcherPool.java  FinalprojectApplication.java  GoogleResult.java  Matcher.java  Normalizer.java  Offer.java  ProductCluster.java  Query.java  RawOffer.java  Result.java  RuleEngine.java  Scorer.java  SearchController.java  SearchService.java  ShopeeConnector.java  Step.java  TopKRanker.java
finalproject/src/main/java/com/example/dealverse/config/: GoogleSearchProperties.java
finalproject/src/main/java/com/example/dealverse/connector/: AmazonGoogleConnector.java  Connector.java  DummyConnector.java  GoogleSearchService.java  MomoGoogleConnector.java  PchomeGoogleConnector.java  ShopeeGoogleConnector.java
finalproject/src/main/java/com/example/dealverse/engine/: FetcherPool.java  GenericKeywordReranker.java  Matcher.java  Normalizer.java  RuleEngine.java  Scorer.java  SearchService.java  TopKRanker.java
finalproject/src/main/java/com/example/dealverse/model/: Explain.java  GoogleResult.java  GoogleSearchResponse.java  Offer.java  ProductCluster.java  Query.java  RawOffer.java  Result.java  SearchResponse.java  Step.java
finalproject/src/main/java/com/example/dealverse/service/: JsoupPriceExtractor.java  OpenAiService.java  PriceExtractor.java  SimplePriceExtractor.java
finalproject/src/main/java/com/example/dealverse/web/: DealVerseSearchService.java  SearchController.java
finalproject/src/main/resources/: application.properties  application.yml
finalproject/src/main/resources/static/css/: style.css
finalproject/src/main/resources/templates/: index.html
