spring.application.name=finalproject
openai.api.key=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
openai.model=gpt-4o-mini
